DOCSOC_SMTP_SERVER=smtp-mail.outlook.com
DOCSOC_SMTP_PORT=587
DOCSOC_IMAP_SERVER=outlook.office365.com
DOCSOC_IMAP_PORT=993
DOCSOC_OUTLOOK_USERNAME=docsoc@ic.ac.uk
DOCSOC_OUTLOOK_PASSWORD=

# Option: set these if logging in as someone other than docsoc@ic.ac.uk or sending as someone else
# DOCSOC_SENDER_NAME=DoCSoc
# DOCSOC_SENDER_EMAIL=docsoc@ic.ac.uk

MS_ENTRA_CLIENT_ID=
MS_ENTRA_CLIENT_SECRET=
MS_ENTRA_TENANT_ID=